<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #div1 {
            width: 300px;
            height: 300px;
            background-color: rgb(255, 72, 0);
            color: rgb(0, 4, 255);
            border: 10px solid black;
            font-size: 50px;
            text-align: center;
            overflow: hidden;
            position: relative;                     
            top: 100px;
            left: 100px;
            border-radius: 50px;

            transition: all 1s;
            transition-timing-function: cubic-bezier(0.25, 5, 0.25, 1.0);
            /*animation-name: div1;
            animation-duration: 4s;
            animation-iteration-count: infinite;*/
            
            

            
        }

        #div1:hover {
            /*background-color: yellow;*/
            
            background-color: rgb(236, 70, 4);
            
        }
            
        

        @keyframes div1 {
            /*0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }*/

            /*0%      {
                opacity: 0.25;
            }
            20%     {
                opacity: 1;
            }
            80%     {
                opacity: 0.75;
            }
            100%    {
                opacity: 1;
            }

            0% {
                transform: translate(0,0) ;
            }
            50% 
            {
                transform: translate(50px, 50px);
            }
            100% 
            {
                transform: translate(100px, 100px);
            }*/

           

        }

        



    </style>
</head>
<body>
    <div id="div1">
        ანიმაცია
    </div>
    <div id="div2">

    </div>
    
</body>
</html>