<!DOCTYPE html>
<html lang="ka">
    
<head>
    <meta charset="UTF-8">
    <style>
        body{
            height: 200vh;
        }

        div{
            height: 50vh;
            background-image: url("media/289246-milky-way-starry-sky-night-sky-star-night-sky.jpg"), linear-gradient(45deg, rgb(245, 157, 157), rgb(148, 148, 247));  
            background-repeat:no-repeat, repeat; 
            background-size: 500px, auto;
            background-position: top 100px left 200px;
            font-size: 30px;
            overflow: scroll;
            background-attachment: fixed, local;
            padding: 20px;
            border: 10px dashed black;
            background-clip: content-box;
            background-blend-mode: normal;

            
            
            
            
        }

              
    </style>

</head>

<body>
    <div>
        ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი 
    </div>
  </body>
<html>