<!DOCTYPE html>
<html lang="ka">
    
<head>
    <meta charset="UTF-8">
    <style>
        body{
            height: 100vh;
            background-image: url("media/289246-milky-way-starry-sky-night-sky-star-night-sky.jpg"), linear-gradient(45deg, red, blue);  
            background-repeat:no-repeat, repeat; 
            background-size: 500px, auto;
            background-position: top 100px left 200px;
            
            
            color: rgb(0, 0, 0);
            margin: 0px;
        }

        h3{
            text-align: center;
            background-color: rgba(47, 47, 228, 0.507);            
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.795);
            width: fit-content;
            padding: 1em;
            font-size: 16px;

        }

        p{
            font-size: 10px;
            width: 100%;
            line-height: 50px;
        }
        
        #first {
            background-color: rgba(238, 146, 84, 0.829);                 
            padding: 10px;
            border: 3px solid black;
            margin: 50px 10px;
            width: 800px;
            
            box-sizing: border-box;
                        
        }

        #second {
            background-color: rgba(137, 43, 226, 0.61);
            padding: 10px 20px;
            border: 3px solid black;
            margin: 50px 10px;
            width: 800px;

            box-sizing: border-box;
        }

        
    </style>

</head>

<body>
    <div>
        
    </div>
    <div id="first">
        <h3>შვიდჯერ შვიდი ოცდაერთი</h3>  
        <p>ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი</p>      
    </div>

    <div id="second">
        <h3>ცხრაჯერ სამი ოცდაორი</h3>
        <p>ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი ბევრი ტექსტი</p>
    </div>

</body>
<html>