<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">   
    <title>ღილაკი</title>
    <style>
        button:hover {
            background-color: rgb(152, 152, 255);
            cursor: pointer;
        }

        button:active {
            background-color: brown;
        }
        
        input:focus {
            background-color: aqua;
        }

        ul li:nth-child(3) {
            background-color: blanchedalmond;
        }

        p::selection {
            background-color: rgb(243, 193, 129);
            color: white;
        }

        ul::before{
            content: "!!!";
        }

        ul::after{
            content: "???";
        }

        ul li::marker{
            content: "*";
        }

    </style>
</head>
<body>
    <P>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit repellendus tempora libero aliquid ex perspiciatis quam, commodi adipisci officiis asperiores, labore id debitis similique cumque provident dolore aliquam amet sequi.
    </P>
    <button> დააკლიკე აქ</button>
    <input type="text" />
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    
</body>
</html>