<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            margin: 0 auto;
            gap: 24px;
        }

        .container__item {
            flex: 1 350px;
            height: 350px;
            padding: 10px;
        }

        .container__item--gray {
            background-color: gray;
        }

        .container__item--purple {
            background-color: purple;
        }

        .container__item--blue {
            background-color: blue;
        }

        .container__item--green {
            background-color: rgb(88, 252, 39);
        }

        
    </style>
    
</head>
<body>
    <div class="container">
        <div class="container__item container__item--gray"></div>
        <div class="container__item container__item--gray"></div>
        <div class="container__item container__item--gray"></div>
        <div class="container__item container__item--purple"></div>
        <div class="container__item container__item--blue"></div>
        <div class="container__item container__item--green"></div>

    </div>
    
</body>
</html>