<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typemaster keyboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .container {
            max-width: 1440px;
            width: 100%;
            margin: 0 auto;
       }

        .header__box {  
            max-width: 1110px;           
            width: 100%;
            display: flex;
            justify-content: space-between; 
            margin-bottom: 50px;                                  
        }
        #TM {
            color: white;
            background-color: #f16718;
            padding: 20px;
            font-weight: bolder;
        }
        #PRE {            
            color: #162542;
            background-color: #e8eff2;
            padding: 20px;
            border-radius: 10px;
            font-weight: bolder;
        }
        #PRE:hover {
            background-color: #162542;
            color: white;
            cursor: pointer;
        }
        #span1:hover {
            background-color:#ff9b62 ;
            cursor: pointer;
        }


        
        .div__main {
            display: flex;
            max-width: 1110px;
            width: 100%;
            color: #162542;
            gap: 20px;            
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;            
        }

        .div__item {    
            border-radius: 10px;
        }        
        h1 {
            font-size: 56px;
            font-weight: bolder;
        }
        h2 {
            font-size: 32px;
            font-weight: bolder;
        }
        h3 {
            font-size: 24px;
            font-weight: bolder;
        }
        p {
            font-size: 16px;
            color: #7b8bad;
            line-height: 20px;
        }
        #span1 {
            background-color: #f16718;
            color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            font-weight: bold; 

        }
        #span2 {
            color: #7b8bad;
            margin-left: 40px;  
            font-weight: bold;         
        }
        

        #box1 {
            width: 445px;
            height: 312px;
            margin-right: 60px;
        }
        #box2 {
            width: 540px;
            height: 480px;
            margin-left: 40px;
        }
        #box3 {
            width: 225px;
            height: 480px;
            padding-right: 40px;
        } 
        #box4 {
            width: 445px;
            height: 480px;
        } 
        #box5 {
            width: 255px;
            height: 265px;
            padding-left: 90px;
        }


        .lowerdiv {
            display: flex;
            max-width: 1110px;
            width: 100%;
            color: #162542;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 200px;          
        }

        .lowerdiv__item {
            flex-basis: 255px;
            height: 323px;
        }

        footer {
            text-align: center;
        }

    </style>
</head>


<body>
    <div class="container">
        <header>
            <div class="header__box">
                <p id="TM">
                    <b>TM</b>
                </p>
                <p id="PRE">
                    <B>PRE-ORDER NOW </B>
                </p>                  
            </div>           
        </header>



        <main>
            <div class="div__main">
                <div id="box1" class="div__item">
                    <H1>TYPEMASTER KEYBOARD</H1>
                    <p>Improve your productivity and gaming without breaking the bank. Upgrade to a high quality mechanical typing experience.</p> <br/> <br/>
                    <span id="span1">
                        PRE-ORDER NOW                      
                    </span>
                    <span id="span2">
                        RELEASE ON 5/27 
                    </span>
                </div>
                <div id="box2" class="div__item"> 
                    <img src="media/1.png" alt="პირველი სურათი">
                </div>
                <div id="box3" class="div__item"> 
                    <img src="media/2.png" alt="მეორე სურათი">
                </div>
                <div id="box4" class="div__item"> 
                    <img src="media/3.png" alt="მესამე სურათი">
                </div>
                <div id="box5" class="div__item">
                    <h2>MECHANICAL WIRELESS KEYBOARD</h2>
                    <p>The Typemaster keyboard boasts top-noth build and practical desgn. It offers a wide variety of switches and keycaps, along with reliable wireless connectivity.</p>
                </div>            
            </div>
            <div class="lowerdiv">
                <div class="lowerdiv__item"> 
                    <img src="media/desktop.png" alt="desktop"> 
                    <h3>
                        HIGHLY COMPATIBLE
                    </h3>
                    <p>
                        Easy to use and works well with all major computer brands, gaming consoles and mobile devices. Plug & play, no installation or driver needed.
                    </p>
                </div>
                <div class="lowerdiv__item"> 
                    <img src="media/bluetooth.png" alt="bluetooth"> 
                    <h3>
                        WIRELESS WITH BLUETOOTH
                    </h3>
                    <p>
                        Powerful 2.4G RF technology allows you to connect the cordless keyboard from up to 30ft away. Simply plug the unifying receiver into your computer.
                    </p>
                </div >
                <div class="lowerdiv__item"> 
                    <img src="media/battery.png" alt="baterry"> 
                    <h3>
                        HIGH CAPACITY BATTERY
                    </h3>
                    <p>
                        Equipped with a long-lasting built-in battery, you’ll never have to spend a dime on replaceable ones. Enjoy 40 hours of usage time between charges.
                    </p>
                </div>
                <div class="lowerdiv__item"> 
                    <img src="media/light.png" alt="lilght"> 
                    <h3>
                        RGB BACKLIT MODES
                    </h3>
                    <p>
                        Choose from 4 backlight brightness levels and adjustable breathing speed. Each key glows intensely in the dark and helps you type in low light conditions.
                    </p>
                </div>
            </div>

        </main>

        <footer>
            <p><b>Typemaster 2021 </b> | All Rigsts Reserved</p>
        </footer>
    </div>
</body>
</html>